{
  "name": "mckingstown-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp chatbot for McKingstown barbershop with Twilio + Dialogflow integration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node test/local-test.js",
    "test:dev": "DEV_MODE=true node test/local-test.js"
  },
  "keywords": [
    "whatsapp",
    "twilio",
    "dialogflow",
    "chatbot",
    "barbershop"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^6.0.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "twilio": "^4.20.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
